themes/zed.json (before)
{
    "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
    "name": "Short Giraffe",
    "author": "Mehdi Hoseini <mhhhhp@proton.me>",
    "type": "dark",
    "themes": [
        {
            "name": "Short Giraffe",
            "appearance": "dark",
            "style": {
                "background": "#13161D",
                "surface.background": "#0C0E13",

                "border": "#1B1F28",
                "border.focused": "#FFB69E",
                "border.selected": "#FFB69E",

                "panel.background": "#0d1016",

                "created": "#80D6AD",
                "deleted": "#E4A2AC",
                "conflict": "#E4A2AC",
                "ignored": "#535A69",
                "modified": "#FFB69E",

                "status_bar.background": "#12161e",

                "warning.background": "#8C8340",
                "warning.border": "#8C8340",

                "error.background": "#8C404A",
                "error.border": "#8C404A",

                "hint": "#535A69",
                "hint.background": "#40578C",
                "hint.border": "#40578C",

                "editor.document_highlight.read_background": "#373D4A",

                "text": "#EDEFF4",
                "text.muted": "#a6a7ab",
                "text.placeholder": "#a6a7ab",
                "text.disabled": "#535A69",
                "text.accent": "#FFB69E",

                "editor.background": "#12161e",
                "editor.foreground": "#EDEFF4",
                "editor.line_number": "#333842",
                "editor.invisible": "#333842",
                "editor.indent_guide": "#1B1F28",
                "editor.wrap_guide": "#333842",
                "editor.active_line.background": "#1B1F28",
                "editor.highlighted_line.background": "#222630",
                "editor.gutter.background": "#12161e",

                "elevated_surface.background": "#0C0E13",

                "element.background": "#1B1F28",
                "element.hover": "#222630",

                "ghost_element.hover": "#1B1F28",

                "tab.active_background": "#1B1F28",
                "tab.inactive_background": "#13161D",

                "tab_bar.background": "#12161e",

                "title_bar.background": "#0C0E13",

                "toolbar.background": "#12161e",

                "predictive": "#a6a7ab",

                "players": [
                    {
                        "cursor": "#74ade8ff",
                        "background": "#74ade8ff",
                        "selection": "#74ade83d"
                    },
                    {
                        "cursor": "#be5046ff",
                        "background": "#be5046ff",
                        "selection": "#be50463d"
                    },
                    {
                        "cursor": "#bf956aff",
                        "background": "#bf956aff",
                        "selection": "#bf956a3d"
                    },
                    {
                        "cursor": "#b477cfff",
                        "background": "#b477cfff",
                        "selection": "#b477cf3d"
                    },
                    {
                        "cursor": "#6eb4bfff",
                        "background": "#6eb4bfff",
                        "selection": "#6eb4bf3d"
                    },
                    {
                        "cursor": "#d07277ff",
                        "background": "#d07277ff",
                        "selection": "#d072773d"
                    },
                    {
                        "cursor": "#dec184ff",
                        "background": "#dec184ff",
                        "selection": "#dec1843d"
                    },
                    {
                        "cursor": "#a1c181ff",
                        "background": "#a1c181ff",
                        "selection": "#a1c1813d"
                    }
                ],
                "syntax": {
                    "boolean": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 400
                    },
                    "constant": {
                        "color": "#9796FE",
                        "font_style": null,
                        "font_weight": null
                    },
                    "constructor": {},
                    "embedded": {
                        "color": "#8BB8F9"
                    },
                    "emphasis": {},
                    "emphasis.strong": {
                        "font_weight": 700
                    },
                    "enum": {
                        "color": "#E6BB8D"
                    },
                    "function": {
                        "color": "#80D6AD"
                    },
                    "hint": {
                        "color": "#333842"
                    },
                    "keyword": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 600
                    },
                    "label": {
                        "color": "#333842"
                    },
                    "link_text": {},
                    "link_uri": {},
                    "number": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 600
                    },
                    "operator": {
                        "color": "#F5DA7A",
                        "font_weight": 600
                    },
                    "predictive": {},
                    "preproc": {},
                    "primary": {},
                    "property": {
                        "color": "#E9DEB7"
                    },
                    "punctuation": {
                        "color": "#333842"
                    },
                    "punctuation.bracket": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.delimiter": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.list_marker": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.special": {
                        "color": "#a6a7ab"
                    },
                    "string": {
                        "color": "#E4A2AC"
                    },
                    "string.escape": {},
                    "string.regex": {},
                    "string.special": {},
                    "string.special.symbol": {},
                    "tag": {
                        "color": "#BCBCEF"
                    },
                    "text.literal": {
                        "color": "#E4A2AC"
                    },
                    "title": {},
                    "type": {
                        "color": "#E6BB8D"
                    },
                    "variable": {
                        "color": "#8BB8F9",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.special": {
                        "color": "#BBCFEC",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variant": {},
                    "comment": {
                        "color": "#535A69"
                    }
                }
            }
        }
    ]
}

themes/zed.json (after)
{
    "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
    "name": "Short Giraffe",
    "author": "Mehdi Hoseini <mhhhhp@proton.me>",
    "type": "dark",
    "themes": [
        {
            "name": "Short Giraffe",
            "appearance": "dark",
            "style": {
                "background": "#13161D",
                "surface.background": "#0C0E13",

                "border": "#1B1F28",
                "border.focused": "#FFB69E",
                "border.selected": "#FFB69E",

                "panel.background": "#0d1016",

                "created": "#80D6AD",
                "deleted": "#E4A2AC",
                "conflict": "#E4A2AC",
                "ignored": "#535A69",
                "modified": "#FFB69E",

                "status_bar.background": "#141821",

                "warning.background": "#8C8340",
                "warning.border": "#8C8340",

                "error.background": "#8C404A",
                "error.border": "#8C404A",

                "hint": "#535A69",
                "hint.background": "#40578C",
                "hint.border": "#40578C",

                "editor.document_highlight.read_background": "#373D4A",

                "text": "#EDEFF4",
                "text.muted": "#a6a7ab",
                "text.placeholder": "#a6a7ab",
                "text.disabled": "#535A69",
                "text.accent": "#FFB69E",

                "editor.background": "#141821",
                "editor.foreground": "#EDEFF4",
                "editor.line_number": "#333842",
                "editor.invisible": "#333842",
                "editor.indent_guide": "#ffffff10",
                "editor.wrap_guide": "#333842",
                "editor.active_line.background": "#1B1F28",
                "editor.highlighted_line.background": "#222630",
                "editor.gutter.background": "#141821",

                "elevated_surface.background": "#0C0E13",

                "element.background": "#1B1F28",
                "element.hover": "#222630",

                "ghost_element.hover": "#1B1F28",

                "tab.active_background": "#1B1F28",
                "tab.inactive_background": "#13161D",

                "tab_bar.background": "#141821",

                "title_bar.background": "#0C0E13",

                "toolbar.background": "#141821",

                "predictive": "#a6a7ab",

                "players": [
                    {
                        "cursor": "#74ade8ff",
                        "background": "#74ade8ff",
                        "selection": "#74ade83d"
                    },
                    {
                        "cursor": "#be5046ff",
                        "background": "#be5046ff",
                        "selection": "#be50463d"
                    },
                    {
                        "cursor": "#bf956aff",
                        "background": "#bf956aff",
                        "selection": "#bf956a3d"
                    },
                    {
                        "cursor": "#b477cfff",
                        "background": "#b477cfff",
                        "selection": "#b477cf3d"
                    },
                    {
                        "cursor": "#6eb4bfff",
                        "background": "#6eb4bfff",
                        "selection": "#6eb4bf3d"
                    },
                    {
                        "cursor": "#d07277ff",
                        "background": "#d07277ff",
                        "selection": "#d072773d"
                    },
                    {
                        "cursor": "#dec184ff",
                        "background": "#dec184ff",
                        "selection": "#dec1843d"
                    },
                    {
                        "cursor": "#a1c181ff",
                        "background": "#a1c181ff",
                        "selection": "#a1c1813d"
                    }
                ],
                "syntax": {
                    "boolean": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 400
                    },
                    "constant": {
                        "color": "#9796FE",
                        "font_style": null,
                        "font_weight": null
                    },
                    "constructor": {},
                    "embedded": {
                        "color": "#8BB8F9"
                    },
                    "emphasis": {},
                    "emphasis.strong": {
                        "font_weight": 700
                    },
                    "enum": {
                        "color": "#E6BB8D"
                    },
                    "function": {
                        "color": "#80D6AD"
                    },
                    "hint": {
                        "color": "#333842"
                    },
                    "keyword": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 600
                    },
                    "label": {
                        "color": "#333842"
                    },
                    "link_text": {},
                    "link_uri": {},
                    "number": {
                        "color": "#F5DA7A",
                        "font_style": "italic",
                        "font_weight": 600
                    },
                    "operator": {
                        "color": "#F5DA7A",
                        "font_weight": 600
                    },
                    "predictive": {},
                    "preproc": {},
                    "primary": {},
                    "property": {
                        "color": "#E9DEB7"
                    },
                    "punctuation": {
                        "color": "#333842"
                    },
                    "punctuation.bracket": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.delimiter": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.list_marker": {
                        "color": "#a6a7ab"
                    },
                    "punctuation.special": {
                        "color": "#a6a7ab"
                    },
                    "string": {
                        "color": "#E4A2AC"
                    },
                    "string.escape": {},
                    "string.regex": {},
                    "string.special": {},
                    "string.special.symbol": {},
                    "tag": {
                        "color": "#BCBCEF"
                    },
                    "text.literal": {
                        "color": "#E4A2AC"
                    },
                    "title": {},
                    "type": {
                        "color": "#E6BB8D"
                    },
                    "variable": {
                        "color": "#8BB8F9",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variable.special": {
                        "color": "#BBCFEC",
                        "font_style": null,
                        "font_weight": null
                    },
                    "variant": {},
                    "comment": {
                        "color": "#535A69"
                    }
                }
            }
        }
    ]
}

themes/zed.json (diff)
@@ -23,7 +23,7 @@
                 "ignored": "#535A69",
                 "modified": "#FFB69E",
 
-                "status_bar.background": "#12161e",
+                "status_bar.background": "#141821",
 
                 "warning.background": "#8C8340",
                 "warning.border": "#8C8340",
@@ -43,15 +43,15 @@
                 "text.disabled": "#535A69",
                 "text.accent": "#FFB69E",
 
-                "editor.background": "#12161e",
+                "editor.background": "#141821",
                 "editor.foreground": "#EDEFF4",
                 "editor.line_number": "#333842",
                 "editor.invisible": "#333842",
-                "editor.indent_guide": "#1B1F28",
+                "editor.indent_guide": "#ffffff10",
                 "editor.wrap_guide": "#333842",
                 "editor.active_line.background": "#1B1F28",
                 "editor.highlighted_line.background": "#222630",
-                "editor.gutter.background": "#12161e",
+                "editor.gutter.background": "#141821",
 
                 "elevated_surface.background": "#0C0E13",
 
@@ -63,11 +63,11 @@
                 "tab.active_background": "#1B1F28",
                 "tab.inactive_background": "#13161D",
 
-                "tab_bar.background": "#12161e",
+                "tab_bar.background": "#141821",
 
                 "title_bar.background": "#0C0E13",
 
-                "toolbar.background": "#12161e",
+                "toolbar.background": "#141821",
 
                 "predictive": "#a6a7ab",
